<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/css.css" />
<title>欢迎参观：E夏逐梦暑假社会实践团</title>
</head>
<body style=" background:#fff;">
<!--顶部-->
<div  class="header">
  <div class="wrapin">
    <!--logo图-->
    <div class="logo"><img src="images/LOGO.png" width="300"/></div>
    <!--导航部分-->
    <ul class="nav">
      <li><a href="index.html">首页</a></li>
      <li><a href="team.html">团队介绍</a></li>
      <li><a href="map.html">红色地图</a></li>
      <li><a href="show.html">实践风采</a></li>
      <li><a href="news.html">实践报道</a></li>
      <li><a href="lianxi.html">联系我们</a></li>
    </ul>
    <div class="clear"></div>
  </div>
</div>
<!--顶部结束-->
<div class="news"> <img src="images/new.jpg" height="700"/> </div>
<!--内容-->
<div class="wrapin">
  <div class="Part3">
    <div class="title">实践报道</div>
    <ul class="text ">
      <li> <a href="news1_detail.html"> <img src="images/02.jpg" width="300">
        <h2>回顾革命峥嵘岁月，赓续红色使命力量——E夏逐梦实践团参观鲁西南战役指挥部旧址纪念馆</h2>
        <p>7月11日上午实践团全体成员在负责人侯钦太的带领下一同乘车前往位于郓城的鲁西南战役指挥部纪念馆进行参观学习。鲁西南战役指挥部旧址纪念馆始建于1959年，是以鲁西南战役为历史背景兴建的一处革命传统教育和爱国主义教育的红色旅游基地，游览路线由序言，党建篇，鏖战篇鱼水篇和英烈篇五部分组成。</p>
        </a> </li>
      <li> <a href="news2_detail.html"> <img src="images/new201.jpg" width="300">
        <h2>缅怀先烈之英灵，献白菊以寄情思——E夏逐梦实践团赴单县湖西革命烈士陵园献花哀悼</h2>
        <p>7月13日一早，在经历了一夜大雨冲刷的单县，空气格外清新。团队成员八点集合一起出发前往湖西革命烈士陵园，为更好地表达我们对革命先辈崇高的敬意，在出发前已订购了一些白菊花，悼念后将其放置纪念碑前以作寄托，我们将在这里重新学习革命先辈们的英勇事迹和感人精神。</p>
        </a> </li>
      <li> <a href="news3_detail.html"> <img src="images/冀鲁豫.jpg" width="300">
        <h2>重走红色革命道路，传承先烈精神谱系</h2>
        <p>“黄河怒涛连天来，碧血丹心筑英魂”为重走革命道路，感悟红色精神，7.15日上午山东理工大学E夏逐梦社会实践团一同前往黄河入鲁第一市——菏泽市牡丹区的冀鲁豫边区革命纪念馆进行参观学习。冀鲁豫边区革命纪念馆是以中共党组织的创建，土地战争时期的革命活动为背景而建立，讲述了三、四十年代冀鲁豫边区党政军民在中国共产党的带领下不怕牺牲，前赴后继的革命精神。
          冀鲁豫边区革命纪念馆作为中国革命胜利的重要见证之一，馆内陈列皆为珍贵的革命文物、历史资料。也是通过这些史实证据，实践团成员才能更深入了解那段震撼人心的军民抗战史</p>
        </a> </li>
    </ul>
    <div class="clear"></div><br>
<br>
<br>

  </div>
</div>
<!--底部-->
<div class="footer">
 网页底部
</div>
</body>
</html>
